{
  "appId": "com.tektriq.verihub",
  "appName": "Verihub",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "verihub.app",
      "*.verihub.app",
      "stripe.com",
      "*.stripe.com",
      "checkout.stripe.com"
    ]
  }
}