{
  "appId": "com.tektriq.verihub",
  "appName": "Verihub",
  "webDir": "out",
  "backgroundColor": "#0B1220",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "verihub.app",
      "*.verihub.app",
      "stripe.com",
      "*.stripe.com",
      "checkout.stripe.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}